@keyframes eys {
  0%{
    -webkit-transform: rotate(0, 0);
    -moz-transform: rotate(0, 0);
    -ms-transform: rotate(0, 0);
    -o-transform: rotate(0, 0);
    transform: rotate(0, 0);
  }
  50%{
    -webkit-transform: translate(70px,0px);
    -moz-transform: translate(70px,0px);
    -ms-transform: translate(70px,0px);
    -o-transform: translate(70px,0px);
    transform: translate(70px,0px);
  }
  100%{
    -webkit-transform: translate(0px, 0px);
    -moz-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
}
@keyframes up-down {
  0%{
    -webkit-transform: rotate(0, 0);
    -moz-transform: rotate(0, 0);
    -ms-transform: rotate(0, 0);
    -o-transform: rotate(0, 0);
    transform: rotate(0, 0);
  }
  50%{
    -webkit-transform: translate(0, 2px);
    -moz-transform: translate(0, 2px);
    -ms-transform: translate(0, 2px);
    -o-transform: translate(0, 2px);
    transform: translate(0, 2px);
  }
  100%{
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}
body{
  background: lightpink;
  margin: 0;
  padding: 0;
}
div{
  margin: 0;
  padding: 0;
}
.Minion(@width:1;@height:1;@eye:2){
  width: 380px*@width;
  height: 700px*@height;
  position: absolute;
  margin-top: -100px;
  margin-left: -20px;
  -webkit-transform: scale(0.5, 0.5);
  -moz-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  -o-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
  .hairs{
    position: absolute;
    top: -40px;
    z-index: 3;
    width: 100%;
    .hair{
      background: #000;
      width: 2px;
      height: 70px;
      position: absolute;
    }
    .hair1{
      .hair;
      left: 45%;
      transform: rotate(-20deg);
    }
    .hair2 {
      .hair;
      left: 50%;
    }
      .hair3{
        .hair;
        left: 55%;
        transform: rotate(20deg);
      }
    }
    .body{
      overflow: hidden;
      background: #fff500;
      width: 380px*@width;
      position: absolute;
      z-index: 1;
      height: 700px*@height;
      -webkit-border-radius: 180px*@width;
      -moz-border-radius: 180px*@width;
      border-radius: 180px*@width;
    }
    .glasses-type{
      height: 52px;
      background: #1f1a17;
      width: 100%;
      position: absolute;
      top: 200px;
      z-index: 1;
    }
    .glasses{
      z-index: 2;
      position: absolute;
      background: #dededd;
      border: 2px solid #1f1a17;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      top: 140px;
      &.left-glasses when (@eye = 2){
        left: 8%;
        .ball{
          -webkit-animation: eye 1.5s infinite ease;
          -o-animation: eye 1.5s infinite ease;
          animation: eye 1.5s infinite ease;
        }
      }
      &.left-glasses when (eye = 1){
        left: 50%;
        margin-left: -90px;
        width: 180px;
        height: 180px;
        .eye{
          width: 150px;
          height: 150px;
          .ball{
            animation: eye 1.5s infinite ease;
          }
        }
      }
      &.right-glasses when (@eye = 1){
        display: none;
      }
      .eye{
        background: #fff;
        width: 120px;
        height: 120px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border: 2px solid #1f1a17;
        margin: 15px auto;
        position: relative;
        .ball{
          background: #8f5444;
          width: 40px;
          height: 40px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          border: 2px solid #1f1a17;
          top: 40%;
          position: absolute;
          -webkit-transition: all .15s linear;
          -moz-transition: all .15s linear;
          -o-transition: all .15s linear;
          transition: all .15s linear;
          strong{
            display: block;
            width: 20px;
            height: 20px;
            background: #1f1a17;
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 50%;
          }
        }
      }
    }
    .mouth{
      width: 40%;
      height: 80px;
      background: #fff;
      position: absolute;
      bottom: 42%;
      left: 30%;
      z-index: 1;
      border-radius: 120px 120px 40px 40px;
      border: 2px solid #1f1a17;
      overflow: hidden;
      animation: up-down 0.5s infinite ease;
      .tooths{
        .tooth{
          border-right: 2px solid #1f1a17;
          height: 100%;
          width: 0;
          position: absolute;
        }
        .tooth1{
          .tooth;
          left: 25%;
        }
        .tooth2{
          .tooth;
          left: 50%;
        }
        .tooth3{
          .tooth;
          left: 75%;
        }
        .line{
          width: 100%;
          top: 48%;
          border-top: 3px solid #1f1a17;
          position: absolute;
        }
      }
    }
    .arm{
      position: absolute;
      width: 50px;
      height: 400px;
      background: #fff500;
      border-radius: 50px;
      top: 190px;
      z-index: 0;
      &.left-arm{
        left: -20px;
        transform: rotate(20deg);
      }
      &.right-arm{
        right: -20px;
        -webkit-transform: rotate(-20deg);
        -moz-transform: rotate(-20deg);
        -ms-transform: rotate(-20deg);
        -o-transform: rotate(-20deg);
        transform: rotate(-20deg);
      }
      .hand{
        position: absolute;
        bottom: 0;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #1f1a17;
        left: -5px;
      }
    }
    .cloth{
      background: #667ab3;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      border-radius: 20px;
      bottom: 20px;
      width: 80%;
      height: 250px;
      position: absolute;
      z-index: 1;
      left: 10%;
    }
    .pocket{
      border: 2px solid #1f1a17;
      border-radius: 5px 5px 30px 30px;
      width: 100px;
      left: 50%;
      margin-left: -50px;
      height: 100px;
      position: absolute;
      z-index: 2;
      bottom: 80px;
      >div{
        background: #1f1a17;
        width: 50px;
        height: 50px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        top: 20px;
        left: 25px;
        position: absolute;
        >div{
          width: 20px;
          height: 20px;
          border: 5px solid #667ab3;
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
          position: absolute;
          top: 10px;
          left: 10px;
        }
      }
    }
    .trousers{
    background: #667ab3;
      -webkit-border-radius: 10px 10px 130px 130px;
      -moz-border-radius: 10px 10px 130px 130px;
      border-radius: 10px 10px 130px 130px;
      bottom: 0;
      width: 100%;
      height: 160px; 
      position: absolute;
      z-index: 1;
    }
    .straps{
      width: 40px;
      height: 150px;
      position: absolute;
      z-index: 1;
      background: #667ab3;
      bottom: 230px;
      &.left-straps{
        left: 10px;
        -webkit-transform: rotate(-40deg);
        -moz-transform: rotate(-40deg);
        -ms-transform: rotate(-40deg);
        -o-transform: rotate(-40deg);
        transform: rotate(-40deg);
      }
      &.right-straps{
        right: 10px;
        -webkit-transform: rotate(40deg);
        -moz-transform: rotate(40deg);
        -ms-transform: rotate(40deg);
        -o-transform: rotate(40deg);
        transform: rotate(40deg);
      }
      .fastener{
        background: #1f1a17;
        width: 20px;
        height: 20px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        bottom: 10px;
        position: absolute;
        left: 10px;
      }
    }
    .leg{
      background: #667ab3;
      width: 70px;
      height: 120px;
      position: absolute;
      bottom: -80px;
      &.left-leg{
        left: 20%;
        .footer{
          right: -2px;
          -webkit-border-radius: 100px 0 0 20px;
          -moz-border-radius: 100px 0 0 20px;
          border-radius: 100px 0 0 20px;
        }
      }
      &.right-leg{
        right: 20%;
        .footer{
          left: -2px;
          border-radius:0 100px 20px 0;
        }
      }
      .footer{
        background: #1f1a17;
        width: 100px;
        height: 50px;
        position: absolute;
        bottom: 0;
      }
    }
  }
  .minion-1{
    z-index: 1;
    top: 50px;
    left: 0;
    .Minion(1,1,2);
  }
  .minion-2{
    z-index: 2;
    top: 0;
    left: 24%;
    .Minion(0.88,1.1,1);
  }

  .minion-3{
    z-index: 2;
    top: 44px;
    left: 42%;
    .Minion(1.15,1.02,1);
  }
  .minion-4{
    z-index: 1;
    top: 5px;
    left: 67%;
    .Minion(1,1.1,2);
  }