{
  "name": "normalize.css",
  "version": "5.0.0",
  "description": "A modern alternative to CSS resets",
  "main": "normalize.css",
  "style": "normalize.css",
  "files": [
    "LICENSE.md",
    "normalize.css"
  ],
  "devDependencies": {
    "stylelint": "^7.3.1",
    "stylelint-config-standard": "^13.0.2"
  },
  "scripts": {
    "test": "stylelint normalize.css"
  },
  "repository": "necolas/normalize.css",
  "contributors": [
    "Jonathan Neal <jonathantneal@hotmail.com> (http://jonathantneal.com/)",
    "Nicolas Gallagher <nicolas@nicolasgallagher.com> (http://nicolasgallagher.com/)"
  ],
  "license": "MIT",
  "bugs": "https://github.com/necolas/normalize.css/issues",
  "homepage": "https://necolas.github.io/normalize.css",
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
